.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  min-height: 100vh;
}

.sectionContainer {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.sectionContainer img {
  width: 100%;
  height: auto;
}

@media (max-width: 600px) {
  .sectionContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}